<!DOCTYPE html>
<html>

<head>
    <title>Graph</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Yellowtail&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="l_wrapper">
        <div class="container">
            <ul class="adobe">
                <li>
                    <img class="adobe-cover" src="images/icon01.png">
                </li>
                <li>
                    <img class="adobe-cover" src="images/icon02.png">
                </li>
                <li>
                    <img class="adobe-cover" src="images/icon03.png">
                </li>
                <li>
                    <img class="adobe-cover" src="images/icon04.png">
                </li>
                <li>
                    <img class="adobe-cover" src="images/icon05.png">
                </li>
            </ul>
            <div class="balloon">
                
                <h1>Photoshop</h1>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="prev"></div>
        <div class="next"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>